{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Name: 				Joe Yang\
Github username: 		jyang81\
Blog URL: 			https://tbd.com\
Tagline: 			\'93You don\'92t win friends with salad.\'94\
PICTURES IN SLACK.\
Treehouse:			of Horrors\
CoderWall: 			I\'92m anti wall.\
CodeSchool: 			Flatiron\
Favorite Websites: 		GitHub, LinkedIn, Stack Overflow\
Previous Work Experience: 	Graphic Designer, TDW+Co\
\
Short Bio: 			\'93\expnd0\expndtw0\kerning0
I\'92m a graphic designer making the transition to software developer.\'94\
\
Twitter:			none\
LinkedIn:			https://www.linkedin.com/in/joe-yang/\
Education:			Art Institute of Seattle\
				Shoreline Community College}