{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Name: 				Rylan Bauermeister\
Github username: 		RylanBauermeister\
Blog URL: 			https://techwri.wordpress.com/\
Tagline: 			\'93If you don\'92t know it, learn it.  If you\'92ve learned it, master it.  If you\'92ve mastered it, you haven\'92t.\'94\
PICTURES IN SLACK.\
Treehouse:			No.\
CoderWall: 			No.\
CodeSchool: 			WHAT.\
Favorite Websites: GitHub, 	LinkedIn, Stack Overflow\
Previous Work Experience: 	Labkey Software, Software Developer\
				Skillmation, Web Developer/Technical Writer\
\
Short Bio: 				\'93\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After graduating with my degree in computer science back in 2012, I ended up needing to take some time to sort out my life.  I turned to novel writing and volunteerism, and have since been a wildlife rescue volunteer, a journalist, a crisis counselor, a ghost writer, and a teacher.  I\'92m looking to compound and reinforce my skills and build a resume that is as impressive as it is modern, and I can\'92t wait to meet and work with my peers.\'94\
\
Twitter:			Hahahahaha no\
LinkedIn:			https://www.linkedin.com/in/rylan-bauermeister-93905b163/\
Education:			BS in Computer Science, Lewis & Clark College (2012)}